################################################################
# Configures the root logger: log level INFO
################################################################
log4j.rootLogger = TRACE, console, file
################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# Pattern
# messages will look lie -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n